@import "../../assets/palette.less";

.cp-Nav{
  background-color: rgba(0, 0, 0, 0.7);
  background-image:none;
  border-color: #080808;
  color:white;
  z-index:99999;
  box-shadow: rgba(0, 0, 0, 0.156863) 0px 3px 10px, rgba(0, 0, 0, 0.227451) 0px 3px 10px;

  .navbar-brand{
    .cp-Nav__Block{
      display: inline-block;
      color:white;
      background:@primary-0-color;
      position:relative;
      top:-13px;
      padding:10px;
      font-size:25px;
      height:59px;
    }

    .cp-Nav__Text{
      position:relative;
      top:-13px;
      left:3px;
    }
  }

  .cp-Nav__UserNav > li > a{
    color: @primary-0-color!important;
  }

  .cp-Nav_User{
    min-width:20px;
  }

  .cp-Nav_User-Person{
    width:22px;
    margin-right:10px;
  }

  .cp-Nav_User-Avatar{
    width:23px;
    border-radius:100%;
    margin-right:10px;
  }

  .navbar-nav{
    a{
      color:white!important;

      &:hover, &:focus{
        background-image:none;
        background:none;
        box-shadow:none;
        color:#ff690f!important;
      }
    }

    .open{
      a{
        background-image:none;
        background:none;
        box-shadow:none;
        color:#ff690f;

        &:hover, &:focus{
          background-image:none;
          background:none;
          box-shadow:none;
          color:#ff690f;
        }

      }
    }
  }


  ul.dropdown-menu{
    margin-top:7px;

    &:before {
      content: "\e253";
      position: absolute !important;
      top: -10px !important;
      left:10px;
      /* background: white; */
      display: inline-block;
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    a{
      color:black!important;
    }
  }
}