@import "../../../../assets/media.less";

.cp-GuestSearch{
  background-color:rgba(34, 34, 34, .5);
  border-color:#080808;
  margin-left:auto;
  margin-right:auto;

  @media @large{
    height: 140px;
  }

}