.cp-Tabs{

  .cp-Tabs__Wrapper{
    width: 100%;
    background-color: rgb(255, 255, 255);
    white-space: nowrap;
    display: flex;
    max-width: 100%;

    button{
      border: 10px;
      box-sizing: border-box;
      display: inline-block;
      font-family: Roboto, sans-serif;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      cursor: pointer;
      text-decoration: none;
      margin: 0px;
      padding: 0px;
      outline: none;
      font-size: 14px;
      font-weight: 500;
      transform: translate(0px, 0px);
      color: rgb(60, 60, 60);
      width: 50%;
      text-transform: uppercase;
      height: 48px;
      background: none;


      span{
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }

      .cp-Tabs__Wrapper__btn-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 48px;
      }
    }
  }

  .cp-Tabs__Slider{
    width: 50%;
    bottom: 0px;
    display: block;
    background-color: rgb(255, 64, 129);
    height: 2px;
    margin-top: -2px;
    position: relative;
    transition: left 1s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  }
}