@import "../../../../../../assets/palette.less";
.cp-Tabs{
  section{
    margin-left:auto;
    margin-right:auto;
    padding: 10px;
    width:95%;
    text-align:center;
  }

  .cp-search-cols{
    padding:0;

    .rw-dropdownlist{
      padding:10px;
    }

    input.form-control{
      padding:26px;
    }

    .mdl-button {
      width: 100%;
      height: 100%;
      padding: 9px;
      background:@primary-0-color!important;
    }
  }

  .rw-i-caret-down{
    &:before{
      display:none;
    }
  }

  input{
    border-radius:0;
  }

  .mdl-button{
    width:100%;
    height:100%;
  }

  .rw-widget {
    border-radius: 0;

    &.rw-dropdownlist{
      &.rw-open{
        .rw-popup-container:before{
          content: " " !important;
          position: absolute !important;
          border: 10px solid transparent !important;
          transition: margin-left .2s ease-in-out, margin-right .2s ease-in-out !important;
          border-color: transparent transparent white !important;
          top: -8px !important;
          left: 20px !important;
          -webkit-transition: margin-left .2s ease-in-out, margin-right .2s ease-in-out !important;
          color: white;
          display: block;
        }
      }


      .rw-popup{
        top: 10px;
        text-align:left;

        .rw-list{
          li.rw-list-option{
              border-radius:0;

              &:hover, &.rw-state-selected {
                background-color: @primary-0-color;
                border: 1px solid @primary-0-color;
                color: white;
            }

          }
        }
      }

    }
  }





  .mdl-tabs{
    .mdl-tabs__tab-bar{
      align-items:flext-start;
      justify-content:flex-start;
    }

    a.mdl-tabs__tab{
      color:white;

      &.is-active{
        color:@primary-0-color;
        

        &:after{
          background: @primary-0-color;
          bottom:-1px;
        }

      }
    }
  }
}