.cp-Banner{
  position: relative;
  &:after{
    background: url("/images/head-img-overlay.png");
    content: ' ';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:0;
    background-color: rgba(0, 0, 0, .1);
  }

  .container{
    position: absolute;
    top: 5%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    z-index:9;
  }

  h3{
    color:white;
    text-align:center;
  }
}